RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/_kZ1C3RSli6bjktp3IWIFMhwgI48woH7
PRIVATE_KEY=d2e8ef6e2c70bc89486780cd688fa73c526fb24a38b466a4c1b37f74d9d3328e
ETHERSCAN_API_KEY=N6JDYWSTMBK4W81H4ZSITCMZKZKUMM489Y
COINMARKETCAP_API_KEY=2dd73330-4133-44c7-9846-56ee0355b175
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/xDlZSRWWOIXkMRC_kz1vKwOzuFu8o1j4